{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for Reach dashboard to listen for Farcaster casts",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "postinstall": "npm run build",
    "deploy:azure": "npm run build && az webapp deployment source config-zip --resource-group reach-backend-rg --name reach-backend --src deploy.zip",
    "zip:deploy": "npm run build && zip -r deploy.zip dist package.json package-lock.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@privy-io/server-auth": "^1.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "ws": "^8.14.2"
  }
}
